log4j.rootLogger=info, stdout, dailyRollingFile 

#######################################################################
# console 
#######################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.Target=System.out 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#######################################################################
# dailyFile
#######################################################################
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.File=${SpringMVC.root}/WEB-INF/logs/SpringMVC.log 
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyRollingFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n